<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
<link rel="shortcut icon" href="assets\img\powershell.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Under the Wire</title>
     <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- VEGAS STYLE CSS -->
    <link href="assets/scripts/vegas/jquery.vegas.min.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- GOOGLE FONT -->
     <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">
<!--
    function expand_collapse(id) {
       var e = document.getElementById(id);
       var f = document.getElementById(id+"_arrows");
       if(e.style.display == 'none'){
          e.style.display = 'block';
          f.innerHTML = '&#9650';
       }
       else {
          e.style.display = 'none';
          f.innerHTML = '&#9660';
       }
    }
//-->
</script>
<style type="text/css">
.arrows{text-decoration:none;color:silver;}
</style>
    </head>
<body>

<!-- Navigation -->


<style>

H1 {
	margin-bottom: 20px;
	text-align:center;
}
ul.title {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
	width: 100%;
        position:relative;
        z-index: 99;



}

li {
    float: left;
	width: 24%;
   	margin: 0 2px;
        position:relative;
	z-index: 99;
	text-align:center;
	overflow: hidden;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;


}

li a:hover {
    background-color: #3D3D3D;
}
</style>
</head>
<body>

<ul class="title">
<div  class="for-full-back" style="color:#ffffff;font-size:30pt" align="center" id="custom_header" >





         Under The Wire

            </div>
</ul>

<style>

H1 {
	margin-bottom: 20px;
	text-align:center;
}
ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: #3D3D3D;
	width: 100%;
        position:relative;
        z-index: 99;



}

li {
    float: left;
	width: 24%;
   	margin: 0 2px;
        position:relative;
	z-index: 99;
	text-align:center;
	overflow: hidden;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;


}

li a:hover {
    background-color: #3D3D3D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="../index.htm">Home</a></li>
  <li><a href="../wargames.htm">Wargames</a></li>
  <li><a href="../../help.htm">Help</a></li>
  <li><a href="../about.htm">About</a></li>
</ul>

</body>
</tr>


</table>
</div>
<!--End Navigation -->
<!--About Section-->
<section class="for-full-back color-white" id="about"  >
   <div class="container" >

    </div>
<!-- Start new table containing left menu and center text -->
	<table width="100%" height="100%" bgcolor="#000000" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
	    <tr>
		<td valign="top" width="150" style="padding-left: 35px;">
		    <font face="arial" color="#000000" size="3">


			<a href="groot.htm">Groot 0 &#8702 1</a>
			<br>
			<a href="groot1.htm">Groot 1 &#8702 2</a>
			<br>
			<a href="groot2.htm">Groot 2 &#8702 3</a>
			<br>
			<a href="groot3.htm">Groot 3 &#8702 4</a>
<br>
			<a href="groot4.htm">Groot 4 &#8702 5</a>
<br>
			<a href="groot5.htm">Groot 5 &#8702 6</a>
<br>
			<a href="groot6.htm">Groot 6 &#8702 7</a>
<br>
			<a href="groot7.htm">Groot 7 &#8702 8</a>
<br>
			<a href="groot8.htm">Groot 8 &#8702 9</a>
<br>
			<a href="groot9.htm">Groot 9 &#8702 10</a>
<br>
			<a href="groot10.htm">Groot 10 &#8702 11</a>
<br>
			<a href="groot11.htm">Groot 11 &#8702 12</a>
<br>
			<a href="groot12.htm">Groot 12 &#8702 13</a>
<br>
			<a href="groot13.htm">Groot 13 &#8702 14</a>
<br>
			<a href="groot14.htm">Groot 14 &#8702 15</a>
<br>
			<a href="groot15.htm">Groot 15</a>
		    </font>
		</td>
	<td width="750" valign="top">
 	   <font face="arial" color="000000" size="4">

		The password for groot13 is the owner of the Nine Realms folder on the desktop.
		<br>
		<br>
    NOTE:<br>
     - Exclude the Administrator, the Administrators group, and System.<br>
     - The password will be lowercase with no punctuation no matter how it appears on the screen. For example, if the owner is "john.doe", it would be "johndoe".


	   </font>
	<td valign="top" width="10%" style="padding-right: 35px;">
		    <font face="arial" color="#000000" size="3">
			<br>
			<br>
			<br>

		    </font>
		</td>
	    </tr>
	</table>

<!-- End new table containing left menu and center text -->

    <!--End footer Section -->
     <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
     <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
     <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- VEGAS SLIDESHOW SCRIPTS -->
    <!script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
     <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75652102-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

</body>
</html>
