<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<link rel="shortcut icon" href="assets\img\powershell.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Under the Wire</title>
     <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- VEGAS STYLE CSS -->
    <link href="assets/scripts/vegas/jquery.vegas.min.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- GOOGLE FONT -->
     <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">
<!--
    function expand_collapse(id) {
       var e = document.getElementById(id);
       var f = document.getElementById(id+"_arrows");
       if(e.style.display == 'none'){
          e.style.display = 'block';
          f.innerHTML = '&#9650';
       }
       else {
          e.style.display = 'none';
          f.innerHTML = '&#9660';
       }
    }
//-->
</script>
<style type="text/css">
.arrows{text-decoration:none;color:silver;}
</style>
    </head>
<body>
   
<!-- Navigation -->
	

<style>

H1 {
	margin-bottom: 20px;
	text-align:center;
}
ul.title {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
	width: 100%;
        position:relative;
        z-index: 99;


		
}

li {
    float: left;
	width: 24%;
   	margin: 0 2px;
        position:relative;
	z-index: 99;
	text-align:center;
	overflow: hidden;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;


}

li a:hover {
    background-color: #3D3D3D;
}
</style>
</head>
<body>

<ul class="title">
<div  class="for-full-back" style="color:#ffffff;font-size:30pt" align="center" id="custom_header" >
                        
                           
                
               
          
         Under The Wire
         
            </div>
</ul>

<style>

H1 {
	margin-bottom: 20px;
	text-align:center;
}
ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: #3D3D3D;
	width: 100%;
        position:relative;
        z-index: 99;


		
}

li {
    float: left;
	width: 24%;
   	margin: 0 2px;
        position:relative;
	z-index: 99;
	text-align:center;
	overflow: hidden;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;


}

li a:hover {
    background-color: #3D3D3D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.htm">Home</a></li>
  <li><a href="wargames.htm">Wargames</a></li>
  <li><a href="index.htm#contact-sec">Contact</a></li>
  <li><a href="about.htm">About</a></li>
</ul>

</body>
</tr>


</table>
</div>
<!-- Collect the nav links for toggling -->
        

<!-- Start new table containing left menu and center text -->
	<table width="100%" height="100%" bgcolor="#000000" cellspacing="0" cellpadding="0" style="padding-top: 10px; padding-bottom: 10px;">
	    <tr>
		<td valign="top" width="10%" style="padding-left: 35px;">
		    <font face="arial" color="#000000" size="3">

			<br>
			<br>
			<u>Online</u>
			<br>
			<a href="century.htm">Century</a>
			<br>
			<a href="cyborg.htm">Cyborg</a>
			<br>
			<br>
			<u>Offline</u>
			<br>
			<a href="wargames.htm">Groot</a>
			<br>
			<a href="wargames.htm">Oracle</a>
			<br>
			<a href="wargames.htm">Trebek</a>
			<br>
			<a href="wargames.htm">Xandar</a>
			<br>
			
		    </font>
		</td>
	<td width="80%" valign="top">
 	   <font face="arial" color="000000" size="4" style="padding-right: 80px;">
<br>

General Notes:	
<br>
<br>
All of the games are listed on the sidemenu and each are organized in levels. Each level contains a task or challenge and the solution is the password for the following level. All usernames contain the name of the game and the level number (ex: for Century, it would be century1, century2, etc.. and for Trebek, it would be trebek1, trebek2, etc..). All levels have a page on this website and are linked on the sidemenu once you click on a game. You will be using PowerShell to connect to our game server.
<br>
<br>
It's not expected for anyone to know everything they will encounter in this game, so please don't panic, as the purpose of these games are to learn.

<br>
<br>
All passwords are lowercase regardless of how they may appear on the screen.
<br>
<br>
Some things that may help you in the games are below. <br>
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;- The Internet <br>
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;- Get-Help <br>
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;- Get-Command <br>
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;- The Tab key will help with finishing out commands


	   </font>
	</td>
	<td valign="top" width="10%" style="padding-right: 35px;">
		    <font face="arial" color="#000000" size="3">
			<br>
			<br>
			<br>
			
		    </font>
		</td>
	    </tr>
	</table>
<!-- End new table containing left menu a            </div>
      
    <!--End footer Section -->
     <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
     <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
     <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- VEGAS SLIDESHOW SCRIPTS -->
    <!script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
     <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
     
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75652102-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
